WEAVIATE_URL=
OPENAI_APIKEY=
OPENAI_API_KEY=
WEAVIATE_API_KEY=
AZURE_APIKEY = 
AZURE_RESOURCE_NAME = 
AZURE_DEPLOYMENT_ID = 
AZURE_ENDPOINT = 
AZURE_STORAGE_CONNECTION_STRING =DefaultEndpointsProtocol=